001Inclui valor da anestesia                                                                           202308
003Admite longa permanência                                                                            202308
004Admite permanência à maior                                                                          202308
005Admite liberação de quantidade na AIH                                                               202308
006CNRAC                                                                                               202308
007Permanência por dia                                                                                 202308
008Não permite mudança de procedimento                                                                 202308
009Exige CNS                                                                                           202308
011Permite alta direta de UTI                                                                          202308
012Exige idade no BPA (Consolidado)                                                                    202308
013Verifica habilitação de terceiro                                                                    202308
014Admite APAC de Continuidade                                                                         202308
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202308
017Exige Informação da OPM                                                                             202308
020Monitoramento do CEO                                                                                202308
021Não Exige CBO                                                                                       202308
022Exige registro na APAC de dados complementares                                                      202308
023Registro no SISCOLO                                                                                 202308
024Registro no SISPRENATAL                                                                             202308
025Registro no SISMAMA                                                                                 202308
026Registro de Procedimentos Secundário Compativel                                                     202308
029Admite período maior para a apresentação                                                            202308
033APAC com validade fixa de 03 competências                                                           202308
034Não exige CNS                                                                                       202308
036Exige Autorização                                                                                   202308
037Exige CNPJ do Fornecedor                                                                            202308
038Exige Serviço/Classificação                                                                         202308
040Registro no SISCAN                                                                                  202308
041APAC com validade fixa de 12 competências                                                           202308
042Não Admite Liberação de Crítica de Idade                                                            202308
043Exige registro de CID de causas associadas                                                          202308
044Cirurgias Eletivas                                                                                  202308
045Diárias de Leitos Complementares                                                                    202308
046Tratamento Ambulatorial de Doenças Crônicas                                                         202308
047Autorização com limite máximo de 6 meses.                                                           202308
048Exige CID                                                                                           202308
049Permite Informação de Equipe Cirúrgica                                                              202308
050Permite o Registro de Informações do CNS do(s) Recém-Nascido(s)                                     202308
051Programa Nacional de Redução das Filas de Procedimentos Eletivos.                                   202308
