010101Educação em saúde                                                                                   202308
080301Deslocamento/Ajuda de custo                                                                         202308
020101Coleta de material por meio de punção/biópsia                                                       202308
020201Exames bioquimicos                                                                                  202308
020301Exames citopatológicos                                                                              202308
020401Exames radiológicos da cabeça e pescoço                                                             202308
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202308
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202308
020701RM da cabeça, pescoço e coluna vertebral                                                            202308
020801Aparelho cardiovascular                                                                             202308
020901Aparelho digestivo                                                                                  202308
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202308
021101Diagnóstico em angiologia                                                                           202308
021201Exames do doador/receptor                                                                           202308
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202308
021401Teste realizado fora da estrutura de laboratório                                                    202308
030101Consultas médicas/outros profissionais  de nivel superior                                           202308
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202308
030301Tratamento de doenças infecciosas e parasitárias                                                    202308
030401Radioterapia                                                                                        202308
030501Tratamento dialítico                                                                                202308
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202308
030701Dentística                                                                                          202308
030801Traumatismos                                                                                        202308
030901Terapia nutricional                                                                                 202308
031001Parto e nascimento                                                                                  202308
040101Pequenas cirurgias                                                                                  202308
040201Cirurgia de tireóide e paratireóide                                                                 202308
040301Trauma e anomalias do desenvolvimento                                                               202308
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202308
040501Palpebras e vias lacrimais                                                                          202308
040601Cirurgia cardiovascular                                                                             202308
040701Esôfago, estômago e duodeno                                                                         202308
040801Cintura escapular                                                                                   202308
040901Rim, ureter e bexiga                                                                                202308
041001Mama                                                                                                202308
041101Parto                                                                                               202308
041201Traqueia e brônquios                                                                                202308
041301Tratamento de queimados                                                                             202308
041401Buco-maxilo-facial                                                                                  202308
041501Múltiplas                                                                                           202308
041601Urologia                                                                                            202308
041701Anestesias                                                                                          202308
041801Acessos para dialise                                                                                202308
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202308
050201Avaliação clínica de morte encefálica                                                               202308
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202308
050401Processamento de córnea/esclera                                                                     202308
050501Transplante de tecidos e células                                                                    202308
050601Acompanhamento de paciente no pré e pós-transplante                                                 202308
060101Agentes anticitocinas                                                                               202308
060201Procoagulantes em coagulopatias hereditárias                                                        202308
060301Antiinflamatórios                                                                                   202308
060401Acido Aminosalicilico e Similares                                                                   202308
070101OPM auxiliares da locomoção                                                                         202308
070201OPM em neurocirurgia                                                                                202308
080101Incentivos                                                                                          202308
080201Diárias                                                                                             202308
010201Vigilancia sanitária                                                                                202308
010102Saúde bucal                                                                                         202308
080202Outras ações                                                                                        202308
020102Outras formas de coleta de material                                                                 202308
020202Exames hematológicos e hemostasia                                                                   202308
020302Exames anatomopatológicos                                                                           202308
020402Exames radiológicos da coluna vertebral                                                             202308
020502Ultra-sonografias dos demais sistemas                                                               202308
020602Tomografia do torax e membros superiores                                                            202308
020702RM do torax e membros superiores                                                                    202308
020802Aparelho digestivo                                                                                  202308
020902Aparelho urinário                                                                                   202308
021002Vias biliares                                                                                       202308
021102Diagnóstico em cardiologia                                                                          202308
021202Procedimentos especiais em hemoterápica                                                             202308
021302Exames relacionados ao meio ambiente                                                                202308
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202308
030202Assistência fisioterapêutica em alterações oncológicas                                              202308
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202308
030402Quimioterapia paliativa - adulto                                                                    202308
030502Tratamento em nefrologia em geral                                                                   202308
030602Medicina transfusional                                                                              202308
030702Endodontia                                                                                          202308
030802Intoxicações e envenenamentos                                                                       202308
030902Terapias em doenças alérgicas                                                                       202308
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202308
040202Cirurgia da suprarrenal                                                                             202308
040302Coluna e nervos periféricos                                                                         202308
040402Cirurgia da face e do sistema estomatognático                                                       202308
040502Músculos oculomotores                                                                               202308
040602Cirurgia vascular                                                                                   202308
040702Intestinos , reto e anus                                                                            202308
040802Membros superiores                                                                                  202308
040902Uretra                                                                                              202308
041102Outras cirurgias relacionadas com o estado gestacional                                              202308
041202Mediastino                                                                                          202308
041302Reparadora em oncológica                                                                            202308
041402Cirurgia oral                                                                                       202308
041502Sequenciais                                                                                         202308
041602Sistema linfático                                                                                   202308
041802Intervençõess cirúrgicas em acessos para diálise                                                    202308
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202308
050302Cirurgias para transplante - doador vivo                                                            202308
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202308
050502Transplante de orgãos                                                                               202308
050602Intercorrência pós transplante                                                                      202308
060102Antagonista do glutamato                                                                            202308
060302Imunossupressores                                                                                   202308
060402Agentes Quelantes de Ferro                                                                          202308
070102OPM ortopédicas                                                                                     202308
070202OPM em cirurgia buco-maxilo-facial                                                                  202308
010202Vigilância em saúde do trabalhador                                                                  202308
010103Visita domiciliar                                                                                   202308
070203OPM em ortopedia                                                                                    202308
020203Exames sorológicos e imunológicos                                                                   202308
020403Exames radiológicos do torax e mediastino                                                           202308
020603Tomografia do abdomen, pelve e membros inferiores                                                   202308
020703RM do abdomen, pelve e membros inferiores                                                           202308
020803Aparelho endócrino                                                                                  202308
020903Aparelho ginecológico                                                                               202308
021103Diagnóstico cinético funcional                                                                      202308
030103Atendimento pré-hospitalar de urgência                                                              202308
030203Assistência fisioterapêutica em oftalmologia                                                        202308
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202308
030403Quimioterapia para controle temporário de doença - adulto                                           202308
030703Periodontia clínica                                                                                 202308
030803Outras consequências de causas externas                                                             202308
030903Terapias do aparelho geniturinário                                                                  202308
040303Tumores do sistema nervoso                                                                          202308
040403Anomalia Crânio e bucomaxilo facial                                                                 202308
040503Corpo vítreo, retina, coróide e esclera                                                             202308
040603Cardiologia intervencionista                                                                        202308
040703Pancreas, baco, figado e vias biliares                                                              202308
040803Coluna vertebral e caixa torácica                                                                   202308
040903Próstata e vesicula seminal                                                                         202308
041203Pleura                                                                                              202308
041303Reparadora para lipodistrofia                                                                       202308
041503Politraumatizados                                                                                   202308
041603Cabeça e pescoço                                                                                    202308
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202308
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202308
050403Processamento de válvula/tubo valvado cardíaco humano                                               202308
060103Antianêmicos não hormonais                                                                          202308
060303Imunoterápicos                                                                                      202308
060403Agonistas da Dopamina/inibidor da prolactina                                                        202308
070103OPM em Otorrinolaringologia.                                                                        202308
010203Vigilância epidemiológica - vacinas                                                                 202308
010104Alimentação e nutrição                                                                              202308
020204Exames coprológicos                                                                                 202308
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202308
020804Aparelho geniturinário                                                                              202308
020904Aparelho respiratório                                                                               202308
021104Diagnóstico em ginecologia-obstetrícia                                                              202308
030104Outros atendimentos realizados por profissionais de níveis superior                                 202308
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202308
030304Tratamento de doenças do sistema nervoso central e periférico                                       202308
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202308
030704Moldagem/Manutenção                                                                                 202308
030804Complicações consequentes a procedimentos em saúde                                                  202308
030904Terapias do aparelho cardiovascular                                                                 202308
040304Neurocirurgias vasculares                                                                           202308
040504Cavidade orbitária e globo ocular                                                                   202308
040604Cirurgia endovascular                                                                               202308
040704Parede e cavidade abdominal                                                                         202308
040804Cintura pélvica                                                                                     202308
040904Bolsa escrotal, testículos e cordão espermático                                                     202308
041204Parede torácica                                                                                     202308
041304Outras cirurgias plásticas/reparadoras                                                              202308
041504Procedimentos cirúrgicos gerais                                                                     202308
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202308
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202308
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202308
050404Processamento de pele humana                                                                        202308
060104Antianêmicos hormonais                                                                              202308
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202308
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202308
070104OPM oftalmológicas                                                                                  202308
070204OPM em assistência cardiovascular                                                                   202308
060305Antitrombóticos                                                                                     202308
060105Antiasmáticos                                                                                       202308
070105OPM em gastroenterologia                                                                            202308
070205OPM comuns                                                                                          202308
010105Praticas integrativas/complementares                                                                202308
020205Exames de uroanálise                                                                                202308
020405Exames radiológicos do abdomen e pelve                                                              202308
020805Aparelho esquelético                                                                                202308
021105Diagnóstico em neurologia                                                                           202308
030105Atenção domiciliar                                                                                  202308
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202308
030305Tratamento de doenças do aparelho da visão                                                          202308
030405Quimioterapia adjuvante (profilática) - adulto                                                      202308
030905Práticas integrativas e complementares                                                              202308
040305Tratamento neurocirúrgico da dor funcional                                                          202308
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202308
040605Eletrofisiologia                                                                                    202308
040805Membros inferiores                                                                                  202308
040905Pênis                                                                                               202308
041205Pulmão                                                                                              202308
041605Colo-proctologia                                                                                    202308
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202308
060405Alcalóides naturais do ópio                                                                         202308
060306Tensiolítico alveolar                                                                               202308
060106Antibióticos                                                                                        202308
070106OPM em urologia                                                                                     202308
070206OPM em urologia                                                                                     202308
020206Exames hormonais                                                                                    202308
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202308
020806Aparelho nervoso                                                                                    202308
021106Diagnóstico em oftalmologia                                                                         202308
030106Consulta/Atendimento ás urgências (em geral)                                                        202308
030206Assistência fisioterapêutica nas alterações em neurologia                                           202308
030306Tratamento de doenças cardiovasculares                                                              202308
030406Quimioterapia curativa - adulto                                                                     202308
030906Acessos venosos                                                                                     202308
040306Investigação e cirurgia da epilepsia                                                                202308
040806Gerais                                                                                              202308
040906Útero e anexos                                                                                      202308
041606Ginecologia                                                                                         202308
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202308
060406Alimentos dietéticos isentos de fenilalanina                                                        202308
060307Hemoderivados                                                                                       202308
060107Antiepiléticos                                                                                      202308
070107OPM em odontologia                                                                                  202308
070207OPM em cirurgias oftálmicas                                                                         202308
020207Exames toxicológicos ou de monitorização terapêutica                                                202308
020807Aparelho respiratório                                                                               202308
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202308
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202308
030207Assistência fisioterapêutica em queimados                                                           202308
030307Tratamento de doenças do aparelho digestivo                                                         202308
030407Quimioterapia de tumores de crianca e adolescente                                                   202308
030907Angiologia                                                                                          202308
040307Tratamento neuro-endovascular                                                                       202308
040907Vagina, vulva e períneo                                                                             202308
041607Oftalmologia                                                                                        202308
050107Outros exames complementares para doação de orgãos, tecidos e células                               202308
060407Aminas Terciárias                                                                                   202308
060308Medicamentos para transplante                                                                       202308
060408Aminoquinolinas                                                                                     202308
070108OPM de anomalias buco-maxilo-facial                                                                 202308
070208OPM em cirurgia plástica/reparadora                                                                 202308
020208Exames microbiológicos                                                                              202308
020808Aparelho hematológico                                                                               202308
060108Antiinflamatórios                                                                                   202308
030108Atendimento/Acompanhamento psicossocial                                                             202308
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202308
030408Quimioterapia - procedimentos especiais                                                             202308
040308Neurocirurgia funcional estereotáxica                                                               202308
041608Pele e cirurgia plástica                                                                            202308
050108Exames complementares para pacientes transplantados                                                 202308
021108Diagnóstico em pneumologia                                                                          202308
060109Antiinflamatórios intestinais                                                                       202308
060409Análogos da mostarda nitrogenada                                                                    202308
070109Substituição/Troca em órteses/próteses                                                              202308
070209OPM em cirurgia de otorrinolaringologia                                                             202308
020209Exames em outros líquidos biológicos                                                                202308
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202308
021109Diagnóstico em urologia                                                                             202308
030109Atendimento/Acompanhamento em saúde do idoso                                                        202308
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202308
030409Medicina nuclear - terapêutica oncológica                                                           202308
041609Ossos e partes moles                                                                                202308
070110OPM em queimados                                                                                    202308
030310Tratamento durante a gestação, parto e puerpério                                                    202308
030410Gerais em oncologia                                                                                 202308
021110Diagnóstico em psicologia-psiquiatria                                                               202308
041610Neurocirurgia                                                                                       202308
060410Vasopressina e Análogos                                                                             202308
030110Atendimentos de enfermagem (em geral)                                                               202308
070210OPM em nefrologia                                                                                   202308
060110Antiparkinsonianos                                                                                  202308
020210Exames de genética                                                                                  202308
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202308
030111Atendimento/Acompanhamento queimados                                                                202308
021111Diagnóstico em cardiologia intervencionista                                                         202308
020211Exames para triagem neonatal                                                                        202308
070211OPM em queimados                                                                                    202308
060411Análogos do hormônio liberador de gonadotrofina                                                     202308
060111Antipsicóticos                                                                                      202308
041611Cirurgia torácica                                                                                   202308
020212Exames imunohematológicos                                                                           202308
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202308
021112Diagnóstico em traumato-ortopedia                                                                   202308
030312Tratamentos por medicina nuclear in vivo                                                            202308
060412Antiandrogênios                                                                                     202308
060112Antivirais                                                                                          202308
041612Mastologia                                                                                          202308
070212OPM para transplantes                                                                               202308
041613Otorrinolaringologia                                                                                202308
030113Acompanhamento em outras especialidades                                                             202308
030313Tratamento de pacientes sob cuidados prolongados                                                    202308
060413Anticolinesterases                                                                                  202308
060113Bloqueadores neuromusculares                                                                        202308
060114Ceratolíticos sistêmicos                                                                            202308
030114Cuidados Paliativos                                                                                 202308
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202308
060414Antigonadotrofinas e agentes similares                                                              202308
060415Barbitúricos e derivados                                                                            202308
060115Complementos alimentares para fenilcetonúricos                                                      202308
030315Tratamento das doenças do aparelho geniturinário                                                    202308
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202308
060116Fatores de crescimento mielóides                                                                    202308
060416Bisfosfonados                                                                                       202308
030317Tratamento dos transtornos mentais e comportamentais                                                202308
060117Hipnoanalgésicos                                                                                    202308
060417Compostos de Alumínio                                                                               202308
060418Derivados da benzodiazepina                                                                         202308
060118Hipolipemiantes                                                                                     202308
030318Tratamento HIV/Aids                                                                                 202308
060419Derivados de ácidos graxos                                                                          202308
030319Reabilitação                                                                                        202308
060119Imunomoduladores                                                                                    202308
060120Imunossupressores                                                                                   202308
060420Derivados do adamantano                                                                             202308
060121Imunoterapicos                                                                                      202308
060421Derivados do indol                                                                                  202308
060122Inibidores da acetilcolinesterase                                                                   202308
060422Derivados da succinimida                                                                            202308
060123Mucolíticos                                                                                         202308
060423Diazepinas, oxazepinas e tiazepinas                                                                 202308
060124Quelantes do ferro                                                                                  202308
060424 Enzimas                                                                                            202308
060125Outros quelantes                                                                                    202308
060425Fatores de estimulação de colônias                                                                  202308
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202308
060426Ferro trivalente, preparações parenterais                                                           202308
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202308
060427Fibratos, Acido Nicotínico e seus derivados                                                         202308
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202308
060428Glicocorticóides                                                                                    202308
060429Somatostatina e Análogos                                                                            202308
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202308
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202308
060430 Imunoglobulinas específicas                                                                        202308
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202308
060431Imunoglobulinas, humana normal                                                                      202308
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202308
060432Imunossupressores seletivos                                                                         202308
060433Inibidores da agregação plaquetária, excl. heparina                                                 202308
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202308
060134Reguladores da atividade hormonal-mineralocorticóides                                               202308
060434Inibidores da calcineurina                                                                          202308
060135Reguladores da homeostase do cálcio                                                                 202308
060435Inibidores da fosfodiesterase                                                                       202308
060136Repositores enzimáticos                                                                             202308
060436Inibidores da HMG-CoA redutase                                                                      202308
060437Inibidores da monoamino oxidase tipo b                                                              202308
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202308
060439Interferonas                                                                                        202308
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202308
060441Medicamentos utilizados na dependência de opióides                                                  202308
060442Mineralocorticóides                                                                                 202308
060443Modulador seletivo de receptor de estrogênio                                                        202308
060444Mucolíticos                                                                                         202308
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202308
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202308
060447Outras preparações antianêmicas                                                                     202308
060448Outros agentes citotóxicos                                                                          202308
060449Outros agentes dopaminérgicos                                                                       202308
060450Outros antiepilépticos                                                                              202308
060451Outros antipsicóticos                                                                               202308
060452Outros imunoestimulantes                                                                            202308
060453Outros imunossupressores                                                                            202308
060454Outros medicamentos do sistema nervoso                                                              202308
060455Outros relaxantes musculares de ação periférica                                                     202308
060456Penicilamina e agentes similares                                                                    202308
060457Preparações de calcitonina                                                                          202308
060458Preparações de enzimas                                                                              202308
060459Retinóides para tratamento da acne                                                                  202308
060460Retinóides para tratamento da psoríase                                                              202308
060461Somatropina e agonistas da somatropina                                                              202308
060462Vitamina D e análogos, incluido combinação dos dois                                                 202308
060463Produtos diversos para o trato alimentar ou metabolismo                                             202308
060464Inibidores de Protease                                                                              202308
060465Análogos das Prostaglandinas                                                                        202308
060466Inibidores da Anidrase Carbonica                                                                    202308
060467Simpatomiméticos na Terapia de Glaucoma                                                             202308
060468Anticorpos Monoclonais                                                                              202308
060469Inibidores de Interleucinas                                                                         202308
060470Outros Antipsoriaticos de Uso Tópico                                                                202308
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202308
060472Derivados do Ácido Propriônico                                                                      202308
060473Parassimpaticomiméticos                                                                             202308
060474Agentes Beta Bloqueadores                                                                           202308
060475Outros Anti-hipertensivos                                                                           202308
060476Outros Antivirais                                                                                   202308
060477Outros Agentes Antiparatireoide                                                                     202308
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202308
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202308
060480Agentes antitrombóticos                                                                             202308
060481Outros Aminoglicosídeos                                                                             202308
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202308
060483Agentes que atuam no sistema renina- angiotensina                                                   202308
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202308
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202308
060486Outros Produtos para o Sistema Respiratório.                                                        202308
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202308
