01Cirúrgico                                                   202308
02Obstétricos                                                 202308
03Clínico                                                     202308
04Crônicos                                                    202308
05Psiquiatria                                                 202308
06Pneumologia Sanitária (Tisiologia)                          202308
07Pediátricos                                                 202308
08Reabilitação                                                202308
09Leito Dia / Cirúrgicos                                      202308
10Leito Dia / Aids                                            202308
11Leito Dia / Fibrose Cística                                 202308
12Leito Dia / Intercorrência Pós-Transplante                  202308
13Leito Dia / Geriatria                                       202308
14Leito Dia / Saúde Mental                                    202308
17Estabelecimento Exclusivo UTI SUS                           202308
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202308
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202308
65Unidade Intermediária Neonatal                              202308
74UTI I                                                       202308
75UTI Adulto II                                               202308
76UTI Adulto III                                              202308
77UTI Infantil I                                              202308
78UTI Infantil II                                             202308
79UTI Infantil III                                            202308
80UTI Neonatal I                                              202308
81UTI Neonatal II                                             202308
82UTI Neonatal III                                            202308
83UTI Queimados                                               202308
84Acolhimento Noturno                                         202308
85UTI Coronariana-UCO tipo II                                 202308
86UTI Coronariana-UCO tipo III                                202308
87Saúde Mental (Clínico)                                      202308
88Queimado Adulto (Clínico)                                   202308
89Queimado Pediátrico (Clínico)                               202308
90Queimado Adulto (Cirúrgico)                                 202308
91Queimado Pediátrico (Cirúrgico)                             202308
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202308
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202308
94UCI Unidade de Cuidados Intermediarios Pediatrico           202308
95UCI Unidade de Cuidados Intermediarios Adulto               202308
96Suporte Ventilatório Pulmonar                               202308
